<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBloom</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">✈ TravelBloom</div>

    <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="nav-search">
        <input type="text" id="searchInput" placeholder="Search beach or country">
        <button id="searchBtn">Search</button>
        <button id="clearBtn">Clear</button>
    </div>
</nav>

<!-- MAIN DISPLAY AREA -->
<section id="mainSection" class="hero-section">
    <div class="hero-content">
        <h1>EXPLORE THE UNSEEN</h1>
        <p>
           TravelBloom is a web-based travel platform built to inspire meaningful journeys. It offers destination recommendations with visuals and descriptions, helping users discover places beyond typical tourist routes.
        </p>
    </div>
</section>

<script src="index.js"></script>
</body>
</html>
